#!/bin/bash

## Use Github tag, or a branch name
biit_version=v0.1.3

## Dependency versions
biit_framework_tag=v0.1.3
biit_core_tag=v0.1.3
biit_gui_tag=v0.1.3
biit_formats_tag=v0.1.3
biit_viewer_tag=v0.1.3
biit_toolboxes_tag=""
biit_tools_tag=""
biit_package_tag=""
biit_notebooks_tag=""
biit_omero_tag=v0.1.3

## for other version, use "releases/VERSION_NUMBER"
fiji_version=latest

## Installation Path
userdir="/home/$USER"

installdir="$userdir/BioImageIT"
conda_bin="$installdir/miniconda3/condabin/conda"
conda_sh="$installdir/miniconda3/etc/profile.d/conda.sh"

## On mac it was set to "miniconda3/envs/bioimageit/bin/python" --> test it out
python_path="$installdir/miniconda3/bin/python"
## Same for pip path: "envs/bioimageit/bin/pip" instead of "bin/pip"
pip_path="$installdir/miniconda3/bin/pip"

## Other variable

backend="CONDA"


